﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <img src="http://edms.idsign-apps.com/images/bedc-logo1.png" width="100px" height="50px" /><br />
    <br />
    <div style="border-top: 3px solid #22BCE5">
        &nbsp;</div>
    <span style="font-family: Arial; font-size: 10pt">Hello &nbsp; <b>{UserName}</b>,<br />
        <br /><br /><br />
		Your Requested Amount Adjusted successfully.
		<br><br /><br />
		<table>
		<tr> <td colspan="2" align="center"><b> Customer Details</b></td> </tr>
		<tr><td colspan="2"><br /></td></tr>
		<tr><td> Global Account No </td><td> : &nbsp; {GlobalAccountNo}</td></tr>
		<tr><td> Meter No </td><td> : &nbsp; {MeterNo}</td></tr>
		<tr><td> Adjusted Amount </td><td> : &nbsp; {AdjustedAmount}</td></tr>
		<tr><td> Outstanding Amount </td><td> : &nbsp; {OutStandingAmount}</td></tr>
		</table>
		
        <br />
		 
        <br />
        <b>Brief Description :</b>
        {Description}
        <br />
        <br />
        Thanks & Regards,<br />
        BEDC Adjustments Team. </span><br /><br />
		<img src="http://edms.idsign-apps.com/images/bedc-logo1.png" width="100px" height="50px" />
</body>
</html>
